
# Database Configuration
spring.datasource.url=jdbc:postgresql://jisu-postgres-springboot-blog-app.a.aivencloud.com:10649/demo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XfIHivTAhHVXge_Uyqt

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=5

# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
